.signup {
  &__fieldGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
      gap: 0;
    }

    input {
      width: 100%;
    }
  }

  &__imgInputWrapper {
    background-color: var(--light-2);
    border-radius: 1.1rem;
    border: none;
    box-shadow: 0 0 4rem #00000010;
    padding: 2rem;
    width: 50%;
    font-size: 1.5rem;
    font-family: "Poppins", "IBM Plex Sans Thai", sans-serif;
    height: 20rem;
    width: 100%;
    position: relative;

    img {
      height: 15rem;
      width: 15rem;
      border-radius: 1.1rem;
      object-fit: cover;
      box-shadow: 0 0 4rem #00000010;
    }

    input {
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 3;
    }

    @include respond(phone) {
      width: 100%;
    }

    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgb(206, 206, 206);
      opacity: 1; /* Firefox */
    }
  }

  &__imgInputCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__imgInputEmpty {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    i {
      font-size: 4rem;
    }
  }
}
